<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>flag</title>
</head>
<style>
 *{
    padding: auto;
     margin: auto;
 }   
#saffronstrip {
    width: 100%; height: 180px;
    
    background-color: #ff9933
}
  
#whitestrip {
    width: 100%; height: 180px;
    
    background-color: white
}
  
#greenstrip {
    width: 100%; height: 180px;
    
    background-color: green
}
#flag{
    justify-content: center;
    width: 810px;
    height: 540px;
    box-shadow: 0px 0px 90px 1px #989;
    background-color: transparent;
     /* position: relative; */
}
img{
    width: 182px;
    height: 182px;
    display: block;
    margin: auto;
}
</style>
<body>
    <div id="flag">
        <div id="saffronstrip">

        </div>
        <div id="whitestrip">
        <div id="AshokaChakra"><img src="1920px-Ashoka_Chakra.png" alt=""></div>
    </div>
  
    <div id="greenstrip"></div>
    </div>
    
</body>
</html>
